La Tabla.

An interactive football table. Edit on the screen. 

// -------------------------------------------------


Objects:
- Teams
	- Name
	- Wins
	- Losses
	- Draws
	- Points
	- Goals in favor
	- Goals against
	
Components:
- Form
- script to generate each row
- Action button
